.swiper {
    width: 1440px;
    height: 500px;
  }

  @media(max-width: 1280px) {
    .swiper {
      width: 1280px !important;
      height: 500px !important;
    }
  }
  @media(max-width: 1000px) {
    .swiper {
      width: 1000px !important;
      height: 400px !important;
    }
  }

  @media(max-width: 900px) {
    .swiper {
      width: 900px !important;
      height: 400px !important;
    }
  }

  @media(max-width: 800px) {
    .swiper {
      width: 800px !important;
      height: 350px !important;
    }
  }

  @media(max-width: 700px) {
    .swiper {
      width: 700px !important;
      height: 350px !important;
    }
  }

  @media(max-width: 600px) {
    .swiper {
      width: 700px !important;
      height: 300px !important;
    }
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }