{
  "development": {
    "username": "admin",
    "password": "K7RQyxmzWHHpWfq5",
    "database": "db_test_fresher",
    "host": "192.168.10.212",
    "port": 3308,
    "dialect": "mariadb"
  },
  "test": {
    "username": "admin",
    "password": "K7RQyxmzWHHpWfq5",
    "database": "db_test_fresher",
    "host": "192.168.10.212",
    "dialect": "mariadb"
  },
  "production": {
    "username": "admin",
    "password": "K7RQyxmzWHHpWfq5",
    "database": "db_test_fresher",
    "host": "192.168.10.212",
    "dialect": "mariadb"
  }
}
